.App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to right, #9796f0, #fbc7d4);
}
.App p {
  margin: 10px 0;
}

table {
  border: 2px solid black;
  width: 1000px;
  height: 600px;
}

th {
  border-bottom: 2px solid black;
  color: blueviolet;
  background-color: plum;
}

td {
  text-align: center;
  border: 2px solid black;
  color: brown;
}
td:hover {
  background-color: blue;
}
